spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/desafio?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=Postgres2018!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect